# Boomino

./: build.gradle  library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amiir/radchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amiir/boomino/: App.kt  Coordinator.kt
app/src/main/java/com/amiir/boomino/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryProvider.kt  ViewModelFactory.kt
app/src/main/java/com/amiir/boomino/ui/: MainActivity.kt
app/src/main/java/com/amiir/boomino/ui/adapter/: ChildAdapter.kt  PackageAdapter.kt
app/src/main/java/com/amiir/boomino/ui/appList/: AppListFragment.kt  PackageAdapter.kt
app/src/main/java/com/amiir/boomino/ui/createChild/: CreateChildFragment.kt
app/src/main/java/com/amiir/boomino/ui/login/: ChildLoginFragment.kt  LoginActivity.kt  LoginViewModel.kt  MainLoginFragment.kt  ParentLoginFragment.kt
app/src/main/java/com/amiir/boomino/ui/login/adapter/: ChildAdapter.kt
app/src/main/java/com/amiir/boomino/ui/login/fragment/: ChildLoginFragment.kt  MainLoginFragment.kt  ParentLoginFragment.kt
app/src/main/java/com/amiir/boomino/ui/main/: AppListFragment.kt  CreateChildFragment.kt  MainActivity.kt  MainViewModel.kt  PackageAdapter.kt
app/src/main/java/com/amiir/boomino/ui/main/fragment/: AppListFragment.kt  CreateChildFragment.kt
app/src/main/java/com/amiir/boomino/util/: ConnectivityInterceptor.kt  KeyBoardHelper.java  PackageHelper.kt  PublicFunction.kt
app/src/main/java/com/amiir/boomino/util/bindingAdapter/: NavController.kt  Resources.kt  String.kt  StringBuilder.kt
app/src/main/java/com/amiir/boomino/util/typeface/: CompatibleTypefaceSpan.kt  CustomTypefaceSpan.java
app/src/main/java/com/amiir/boomino/widget/: FilterCheckBoxList.kt  PackageCheckBoxList.kt
app/src/main/java/com/amiir/radchart/: App.kt  Coordinator.kt
app/src/main/java/com/amiir/radchart/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryProvider.kt  ViewModelFactory.kt
app/src/main/java/com/amiir/radchart/ui/: MainActivity.kt
app/src/main/java/com/amiir/radchart/util/: ConnectivityInterceptor.kt  KeyBoardHelper.java  PublicFunction.kt
app/src/main/java/com/amiir/radchart/util/bindingAdapter/: NavController.kt  Resources.kt  String.kt  StringBuilder.kt
app/src/main/java/com/amiir/radchart/util/typeface/: CompatibleTypefaceSpan.kt  CustomTypefaceSpan.java
app/src/main/res/drawable/: background_border_primary.xml  package_choice_checkbox.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_item_filter.xml  fragment_app_list.xml  fragment_child_login.xml  fragment_create_child.xml  fragment_main_login.xml  fragment_parent_login.xml  item_layout_chechbox_package.xml  item_layout_child.xml  item_layout_package.xml  layout_filter_checkbox_list.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/amiir/radchart/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/core/api/: AccountApi.kt
core/src/main/java/com/core/base/: BaseActivity.kt  BaseApp.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseHolder.kt  BaseObserver.kt  BaseViewModel.kt  ResponseAsync.kt
core/src/main/java/com/core/db/: AppDatabase.kt  ChildDao.kt  OperatorTypeConverters.kt  TestDao.kt
core/src/main/java/com/core/dto/: ChildDto.kt  LoginRequestDto.kt  NetworkState.kt  PackageDto.kt  ParentLoginResponse.kt  ResponseMessage.kt  ResultDto.kt  TestDto.kt
core/src/main/java/com/core/dto/location/: Coordinate.kt  LocationState.kt
core/src/main/java/com/core/parent/: ParentActivity.kt  ParentDialogFragment.kt  ParentFragment.kt  ParentSharedFragment.kt
core/src/main/java/com/core/repository/: AccountRepository.kt
core/src/main/java/com/core/utils/: LocationHelper.kt  Preference.kt  SettingManager.kt  Utils.kt
core/src/main/java/com/core/widget/: ImageViewCustom.kt  TextInputLayoutCustom.kt  TextViewCustom.kt
core/src/main/res/drawable/: ic_logo_skeleton.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
skeleton/: build.gradle
skeleton/src/main/java/com/ethanhua/skeleton/: RecyclerViewSkeletonScreen.java  ShimmerViewHolder.java  ViewReplacer.java  ViewSkeletonScreen.java
skeleton/src/main/res/values/: values.xml
skeleton/src/test/java/com/ethanhua/skeleton/: ExampleUnitTest.java
