// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "library.gradle"
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-alpha02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
//        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.fabric.io/public'
            allowInsecureProtocol = true
        }
        maven {
            url "https://jitpack.io"
            allowInsecureProtocol = true
        }
        jcenter()
        maven {
            url 'https://dl.bintray.com/sysdata/maven'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://repo.pageturner-reader.org'
            allowInsecureProtocol = true
        }
        maven {
            url "https://dl.bintray.com/metrixorg/maven"
            allowInsecureProtocol = true
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}