apply plugin: 'com.android.library'

android {
    compileSdkVersion sdk.compileSdk
    defaultConfig {
        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSdk
        versionCode 10
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    api deps.appCompat
    api deps.recycler
}