<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/mainLoginFragment">

    <fragment
        android:id="@+id/mainLoginFragment"
        android:name="com.amiir.boomino.ui.login.fragment.MainLoginFragment"
        android:label="Main Login"
        tools:layout="@layout/fragment_main_login">

        <action
            android:id="@+id/toParent"
            app:destination="@id/parentLoginFragment" />

        <action
            android:id="@+id/toChild"
            app:destination="@id/childLoginFragment" />

    </fragment>

    <fragment
        android:id="@+id/parentLoginFragment"
        android:name="com.amiir.boomino.ui.login.fragment.ParentLoginFragment"
        android:label="Parent Login"
        tools:layout="@layout/fragment_parent_login">

    </fragment>

    <fragment
        android:id="@+id/childLoginFragment"
        android:name="com.amiir.boomino.ui.login.fragment.ChildLoginFragment"
        android:label="Child Login"
        tools:layout="@layout/fragment_child_login">

    </fragment>

</navigation>