<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/appListFragment">

    <fragment
        android:id="@+id/appListFragment"
        android:name="com.amiir.boomino.ui.main.AppListFragment"
        android:label="App List"
        tools:layout="@layout/fragment_app_list">

        <action android:id="@+id/toCreate"
            app:destination="@id/createChildFragment"/>

    </fragment>

    <fragment
        android:id="@+id/createChildFragment"
        android:name="com.amiir.boomino.ui.main.CreateChildFragment"
        android:label="Create Child"
        tools:layout="@layout/fragment_create_child">

    </fragment>

</navigation>